<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorSecondaryText">#e0e0e0</color>
    <color name="colorPrimaryText">#333333</color>
</resources>
